JMP 0 92
JMP 0 2
INT 0 3
LIT 0 1
STO 1 5
LOD 1 5
LIT 0 6
OPR 0 10
JPC 0 17
LOD 1 5
LIT 0 0
STO 1 7
LOD 1 5
LIT 0 1
OPR 0 2
STO 1 5
JMP 0 5
OPR 0 0
JMP 0 19
INT 0 3
LIT 0 0
STO 1 5
LOD 1 3
LIT 0 0
OPR 0 9
JPC 0 44
LOD 1 3
LIT 0 10
OPR 0 5
STO 1 4
LOD 1 5
LIT 0 1
OPR 0 2
STO 1 5
LOD 1 5
LOD 1 3
LOD 1 4
LIT 0 10
OPR 0 4
OPR 0 3
STO 1 7
LOD 1 4
STO 1 3
JMP 0 22
OPR 0 0
JMP 0 46
INT 0 3
LOD 1 5
STO 1 6
LIT 0 1
STO 1 5
LOD 1 5
LOD 1 7
OPR 0 14
OPR 0 15
LOD 1 5
LIT 0 1
OPR 0 2
STO 1 5
LOD 1 5
LIT 0 5
OPR 0 8
JPC 0 51
LOD 1 6
STO 1 5
OPR 0 0
JMP 0 67
INT 0 3
LOD 1 5
STO 1 6
LIT 0 1
STO 1 5
LIT 0 5
STO 1 3
LOD 1 3
LIT 0 10
OPR 0 4
LOD 1 5
LOD 1 7
OPR 0 2
STO 1 3
LOD 1 5
LIT 0 1
OPR 0 2
STO 1 5
LOD 1 5
LOD 1 6
OPR 0 12
JPC 0 74
LOD 1 6
STO 1 5
OPR 0 0
INT 0 16
OPR 0 16
STO 0 3
LOD 0 3
LIT 0 1009
OPR 0 13
JPC 0 109
CAL 0 1
CAL 0 18
LOD 0 5
OPR 0 14
OPR 0 15
CAL 0 45
CAL 0 66
LOD 0 3
OPR 0 14
OPR 0 15
OPR 0 0

